<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    tools:context=".Task2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        >

        <TableRow>

            <TextView
                android:text="User ID:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_marginLeft="20dp"
                android:hint="ID" />


        </TableRow>

        <TableRow>

            <TextView
                android:text="User PW:"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:layout_marginLeft="20dp"
                android:hint="PW" />

        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"/>




</LinearLayout>